m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/ADV VLSI WORKSHOP/8 bit ALU
vALU
Z1 !s110 1583499108
!i10b 1
!s100 dRIjPTUJY;:D?MWlWfoVk2
IXJM9djSS6kKd>JLWB999V1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1583494604
8ALU.v
FALU.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1583499108.000000
!s107 ALU.v|
!s90 -reportprogress|300|ALU.v|+acc|
!s101 -O0
!i113 1
Z5 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
vtb
R1
!i10b 1
!s100 z@Wj:35CL=aciQZZE8jQ31
I71Az5^YB_Wh9min:e8Q>j1
R2
R0
w1583499041
8ALUtb.v
FALUtb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 ALUtb.v|
!s90 -reportprogress|300|ALUtb.v|+acc|
!s101 -O0
!i113 1
R5
